<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/pages/random">Random User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/specific/">Specific User</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-random" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="container justify-content-center">
                <div class="form-control container m-3">
                    <h3 class="text-center">Please fill in the fields to generate a specific user data</h3>
                    <div id="gender-pick" class="container">
                        <span>Pick a gender:</span>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" value="female">
                            <label class="form-check-label" for="female">
                                Female
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" value="male">
                            <label class="form-check-label" for="male">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" value="random" checked>
                            <label class="form-check-label" for="random">
                                Random
                            </label>
                        </div>
                    </div>
                    <div id="password-pick" class="container mt-3">
                        <span>Pick the password generation rules: (Multiple rules can be specified)</span>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="special"
                                aria-label="Checkbox for following text input">
                            <label for="Special" class="ps-2">Special - characters: !"#$%&'()*+,- ./:;<=>
                                    ?@[\]^_`{|}~</label>
                        </div>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="upper"
                                aria-label="Checkbox for following text input">
                            <label for="Upper" class="ps-2">Upper - characters: ABCDEFGHIJKLMNOPQRSTUVWXYZ</label>
                        </div>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="lower"
                                aria-label="Checkbox for following text input">
                            <label for="Lower" class="ps-2">Lower - characters: abcdefghijklmnopqrstuvwxyz</label>
                        </div>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="number"
                                aria-label="Checkbox for following text input">
                            <label for="Number" class="ps-2">Number - characters: 0123456789</label>
                        </div>
                    </div>
                    <div id="password-length" class="input-group-text container mt-3">
                        <span>Min password length:</span>
                        <select class="mx-2" name="min" id="min-length">
                            <option value="" disabled>--Min Length--</option>
                        </select>
                        <span class="mx-2">Max password length:</span>
                        <select class="" name="max" id="max-length">
                            <option value="" disabled>--Max Length--</option>
                        </select>
                    </div>
                </div>
                <div id="generated-data" class="form-control container justify-content-center m-3">
                    <h3 class="text-center">Generated data:</h3>
                    <div id="name" class="input-group mb-3">
                        <span class="input-group-text">Title</span>
                        <input id="title" type="text" class="form-control" placeholder="Title" readonly>
                        <span class="input-group-text">Fullname</span>
                        <input id="fullname" type="text" class="form-control" placeholder="Name & Surname" readonly>
                        <span class="input-group-text">Gender</span>
                        <input id="gender" type="text" class="form-control" placeholder="Gender" readonly>
                    </div>
                    <div id="location" class="input-group mb-3">
                        <span class="input-group-text">City</span>
                        <input id="city" type="text" class="form-control" placeholder="City" readonly>
                        <span class="input-group-text">State</span>
                        <input id="state" type="text" class="form-control" placeholder="State" readonly>
                        <span class="input-group-text">Country</span>
                        <input id="country" type="text" class="form-control" placeholder="Country" readonly>
                    </div>
                    <div id="streetAddress" class="input-group mb-3">
                        <span class="input-group-text">Street</span>
                        <input id="street" type="text" class="form-control" placeholder="Street" readonly>
                    </div>
                    <div id="credentials" class="input-group mb-3">
                        <span class="input-group-text">Username</span>
                        <input id="username" type="text" class="form-control" placeholder="Username" readonly>
                        <span class="input-group-text">Password</span>
                        <input id="password" type="text" class="form-control" placeholder="Password" readonly>
                    </div>
                    <div id="user-image" class="input-group mb-3 justify-content-center">
                        <span class="input-group-text">User image</span>
                        <img src="https://placehold.jp/128x128.png" alt="Generated profile image">
                    </div>
                    <div class="container justify-content-center" align="center">
                        <button class="btn btn-success mb-3" id="generate-specific" type="button">Generate!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-specific" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="container">
                <button class="btn btn-primary" type="button">TES2T</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script type="module" src="/scripts/main.js"></script>
</body>

</html>